/// Type representation shared by semantic passes.
namespace compiler.semantic.types

use compiler.ir.type_ir.*

/// Type variable identifier.
type TypeVar {
    index: usize,
}

/// Nominal type identifier bound to namespace-qualified names.
type NominalId {
    namespace_name: String,
    name: String,
}

/// Row field identifier after canonical sorting.
type RowFieldId {
    name: String,
}

/// Type expression used by semantic checking.
data SemType {
    TyVar(TypeVar),
    TyNominal(NominalId),
    TyFunction(Array[SemType], SemType),
    TyRow(Array[RowFieldId], Option[TypeVar]),
    TyArray(SemType),
    TySlice(SemType),
}

/// Type scheme generalized at a legal boundary.
type TypeScheme {
    vars: Array[TypeVar],
    body: SemType,
}
