namespace backend.cir.closure
use backend.cir.ir.*

def cir_l6_closure_expr(expr: CirExpr): CirExpr =
    match expr {
        L5OpCps(value, usage) => L6OpClosureEnv(L5OpCps(value, usage), usage)
        L5OpContinuationPackage(binder, usage, value) => L6OpClosureEnv(L5OpContinuationPackage(binder, usage, value), usage)
        _ => L6OpClosureEnv(expr, CirUseUnknown)
    }

def cir_l6_items(items: CirItemList): CirItemList =
    match items {
        CirItemEnd => CirItemEnd
        CirItemCons(item, rest) => {
            let item2 = match item {
                L5ItemDef(binder, params, ret, body) => L6ItemDef(binder, params, ret, cir_l6_closure_expr(body))
                L5ItemExtern(binder, params, ret, import) => L6ItemExtern(binder, params, ret, import)
                L5ItemUnsupported(ast, reason) => L6ItemUnsupported(ast, reason)
                _ => item
            }
            CirItemCons(item2, cir_l6_items(rest))
        }
    }

def cir_closure_module(module: CirModule): CirModule =
    match module {
        L5Module(header, items) => L6Module(header, cir_l6_items(items))
        _ => module
    }
