/// Default imports for ordinary level-1b source files.
///
/// `prelude` re-exports common `std` values. It does not depend on
/// `metalstd`, and it is not implicitly imported into `#![Metal]` files.
namespace level1b.prelude

use level1b.std.option.*
use level1b.std.result.*
use level1b.std.array.*
use level1b.std.slice.*
use level1b.std.string.*
use level1b.std.list.*
use level1b.std.vec.*
use level1b.std.map.*
use level1b.std.range.*
use level1b.std.io.*
use level1b.std.process.*
use level1b.std.diagnostic.*

/// Print a string slice to stdout.
def print(text: str): Result[(), IoError] = Print.stdout(text)

/// Print a string slice to stdout followed by a newline.
def println(text: str): Result[(), IoError] = __compiler_builtin("std.println")

/// Abort execution with a user-facing message.
def panic(message: str): () = __compiler_builtin("std.panic")

/// Abort execution when `condition` is false.
def assert(condition: bool, message: str): () =
    if condition { () } else { panic(message) }
