/// Chibalex code generation contract.
///
/// Codegen serializes a validated [std.chibalex.ir.LoweredLexer] to
/// Chiba source. It does not emit pointer-shaped runtime APIs.
namespace std.chibalex.codegen

use std.chibalex.ir.*

/// Generated lexer source file.
type GeneratedLexer {
    source: String,
}

/// Generate Chiba source for a lowered lexer.
def generate_lexer(lexer: LoweredLexer): GeneratedLexer =
    GeneratedLexer("namespace ".concat(lexer.namespace_name).concat("\n"))

/// Return the generated source text.
def GeneratedLexer.text(self): String = self.source
