/// UTF-8/WTF-8 helpers used by the regex parser and matcher.
namespace std.regex.utf8

/// Return true when a byte is a UTF-8 continuation byte.
def u8.is_utf8_continuation(self): bool = self >= 128 && self < 192

/// Clamp an offset to a string length.
def str.clamp_offset(self, offset: usize): usize =
    if offset > self.len() { self.len() } else { offset }

/// Return true when `offset` is at a codepoint boundary.
def str.is_char_boundary(self, offset: usize): bool =
    if offset == 0 { true }
    else if offset == self.len() { true }
    else if offset > self.len() { false }
    else { self.byte_at(offset).is_utf8_continuation() == false }

/// Return the byte length of a codepoint starting with `lead`.
def utf8_codepoint_width(lead: u8): usize =
    if lead < 128 { 1 }
    else if lead < 224 { 2 }
    else if lead < 240 { 3 }
    else { 4 }

/// Return the next codepoint byte offset.
def str.next_char_offset(self, offset: usize): usize =
    if offset >= self.len() { self.len() }
    else { self.clamp_offset(offset + utf8_codepoint_width(self.byte_at(offset))) }

/// Move backward until the nearest previous codepoint boundary.
def str.prev_char_offset_loop(self, offset: usize): usize =
    if offset == 0 { 0 }
    else {
        let prev = offset - 1
        if self.is_char_boundary(prev) { prev }
        else { self.prev_char_offset_loop(prev) }
    }

/// Return the previous codepoint byte offset.
def str.prev_char_offset(self, offset: usize): usize =
    self.prev_char_offset_loop(self.clamp_offset(offset))

/// Return true when a character can start an identifier.
def Char.is_xid_start(self): bool = __compiler_builtin("std.char_is_xid_start")

/// Return true when a character can continue an identifier.
def Char.is_xid_continue(self): bool = __compiler_builtin("std.char_is_xid_continue")
