namespace semantic.gates.nominal

type User {
    id: i64,
    name: Str,
}

type Account {
    name: Str,
    id: i64,
}

type PhantomTagged {
    _: i64,
    _: Str,
    value: i64,
}

#[repr("C")]
type CUnderscoreField {
    #[cname(field="_")]
    field: i64,
}

#[compile_if(all(backend="native", not(target="wasm-unknown-wasi")))]
def native_only_marker(): i64 = 1

#[compile_if(or(backend="wasm", backend="native"))]
def backend_marker(): i64 = 1

#[compile_if(backend="native")]
def native_only_bad_global_ref: Ref[i64] = Ref.new(0)

data Span {
    start: i64,
    end: i64,
}

union Payload {
    id: i64,
    name: Str,
}

union PhantomPayload {
    _: i64,
    _: Str,
    value: i64,
}

def User.display(self: User): i64 = self.id
def user_display(user: User): i64 = user.display()
